{
  "name": "2026-group-19",
  "version": "1.0.0",
  "description": "2026 COMSM0166 group 19",
  "main": "index.js",
  "scripts": {
    "start": "http-server ./src -p 8000",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UoB-COMSM0166/2026-group-19.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/UoB-COMSM0166/2026-group-19/issues"
  },
  "homepage": "https://github.com/UoB-COMSM0166/2026-group-19#readme",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
